/.cvsignore/1.2/Wed Sep  4 18:31:01 2013//
/GZipWebClient.cs/1.1/Thu Jul 25 21:16:09 2013//
/Program.cs/1.9/Fri Jul 26 21:29:26 2013//
/WebUtil.cs/1.6/Sat Jul 27 01:37:01 2013//
/app.config/1.1/Wed Jul 17 21:18:23 2013//
/shodat.csproj/1.10/Sat Jul 27 01:37:01 2013//
/shodat.csproj.user/1.1/Wed Sep  4 18:31:01 2013/-kb/
/shodat.sln/1.1/Wed Sep  4 18:31:01 2013/-kb/
/shodat.suo/1.1/Wed Sep  4 18:31:01 2013/-kb/
/shodat_launcher.application/1.1/Wed Sep  4 18:31:01 2013//
/shodat_launcher.application.0/1.1/Wed Sep  4 18:31:01 2013/-kb/
/shodat_launcher.application.1/1.1/Wed Sep  4 18:31:01 2013/-kb/
D/Properties////
D/bin////
