/BlastMessage.java/1.1/Sat Oct 15 06:18:23 2011//
/BlasterCredentials.java/1.1/Sat Oct 15 06:18:23 2011//
/BlasterInfo.java/1.1/Sat Oct 15 06:18:23 2011//
/ChatMessage.java/1.1/Sat Oct 15 06:18:23 2011//
/ExpirableMessage.java/1.1/Sat Oct 15 06:18:23 2011//
/ExpiringMessage.java/1.1/Sat Oct 15 06:18:23 2011//
/HeartbeatMessage.java/1.1/Sat Oct 15 06:18:23 2011//
/MergeableMessage.java/1.1/Sat Oct 15 06:18:23 2011//
/NumberWrappedBlastMessage.java/1.1/Sat Oct 15 06:18:23 2011//
/ScrapeInfo.java/1.1/Sat Oct 15 06:18:23 2011//
/ScrapeMessage.java/1.1/Sat Oct 15 06:18:23 2011//
/ScrapeMessageTest.java/1.1/Sat Oct 15 06:18:23 2011//
/ScrapeMetaMessage.java/1.1/Sat Oct 15 06:18:23 2011//
/StartScrapingMessage.java/1.1/Sat Oct 15 06:18:23 2011//
/StopScrapingMessage.java/1.1/Sat Oct 15 06:18:23 2011//
D
