//Microsoft Developer Studio generated resource script.
//
#include "../windows-scrapers-common2/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#define IDC_STATIC -1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "WebHuddle, Inc.\0"
            VALUE "FileDescription", "shodat Plugin for Firefox\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "npshodat\0"
            VALUE "LegalCopyright", "Copyright WebHuddle 2010\0"
            VALUE "LegalTrademarks", "shodat\0"
            VALUE "MIMEType", "application/x-shodat-plugin\0"
            VALUE "OriginalFilename", "npshodat.dll\0"
            VALUE "PrivateBuild", "22\0"
            VALUE "ProductName", "Shodat Plugin\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



IDI_SMALL               ICON         "../icon2/small.ico"
IDI_BIG			ICON	     "../icon2/small.ico"
IDBMP_MEDALLION		BITMAP "../icon2/medallion.bmp"

//STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU

IDD_ABOUTBOX DIALOGEX 0, 0, 49, 16
STYLE WS_POPUP | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "shoing",IDC_STATIC,1,5,114,8,SS_NOPREFIX    
    PUSHBUTTON   "Stop",IDOK,24,3,24,12,BS_FLAT	
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

