#Grails Metadata file
#Fri Sep 09 14:43:15 PDT 2011
app.grails.version=1.3.7
app.name=deskblast-web
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
#plugins.spring-security-core=1.2.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
