<html>
<head>
<title>shodat</title>
<script type="text/javascript" src="prototype.js"></script>
<style type="text/css">
.unselectable {
	-webkit-user-select: none;
}

.container {
	height: 500px;
	width: 100%;
	background: #eee;
	/*margin: 0px 0 0 -250px;*/
	position: absolute;
	left: 50px;
	right: 50px;
	top: 20px;
}

.box {
	height: 250px;
	width: 350px;
	background: #bbb;
	position: absolute;
	margin: -125px 0 0 0;
	left: 50%;
	top: 50%;
}
.logo-screen, .logo-io{
	font-family: sans-serif;
	font-size: 60px;
	font-weight: bold;
	font-style: italic;	
}
.logo-screen{
	color: #0b4974;
}
.logo-io{
	color: #15105c;
}
</style>
<script type="text/javascript" src="json_client_sprites_wait.js"></script>
</head>
<body style="margin: 0px;">
	<div id="scraper-container"></div>	
	<div class="container">
		<span class="logo-screen">skreen</span><span class="logo-io">.io</span>
		<div class="box" id="join_inputs"
			style="display: none;">			
			<br> <input id="startButton" type="button" value="Start">
			<input id="code" type="text" style="max-width: 70px;"></input> 
			<input id="joinButton" type="button" value="Join">
			<div id="joinInfo"></div>
		</div>
	</div>
	<div id="desk" style="position: absolute; width: 100%; height: 100%; display: none;">
		<img id="mouse_pointer" src="images/mouse_pointer.gif"
			style="display: none; position: absolute; z-index: 2;">
	</div>
</body>
</html>