/messages.properties/1.1/Sat Dec  3 23:04:58 2011//
/messages_de.properties/1.1/Sat Dec  3 23:04:58 2011//
/messages_es.properties/1.1/Sat Dec  3 23:04:58 2011//
/messages_fr.properties/1.1/Sat Dec  3 23:04:58 2011//
/messages_it.properties/1.1/Sat Dec  3 23:04:58 2011//
/messages_ja.properties/1.1/Sat Dec  3 23:04:58 2011//
/messages_nl.properties/1.1/Sat Dec  3 23:04:58 2011//
/messages_pt_BR.properties/1.1/Sat Dec  3 23:04:58 2011//
/messages_pt_PT.properties/1.1/Sat Dec  3 23:04:58 2011//
/messages_ru.properties/1.1/Sat Dec  3 23:04:58 2011//
/messages_th.properties/1.1/Sat Dec  3 23:04:58 2011//
/messages_zh_CN.properties/1.1/Sat Dec  3 23:04:58 2011//
D
