/.cvsignore/1.4/Sat Oct 13 06:28:43 2012//
/512_256.bmp/1.1/Sat Oct 15 04:44:21 2011/-kb/
/GifEncoder2.cpp/1.8/Sun Mar 24 05:07:47 2013//
/GifEncoder2.h/1.5/Fri Mar 22 23:08:54 2013//
/GifPreEncoder.cpp/1.11/Fri Oct 12 00:20:00 2012//
/GifPreEncoder.h/1.5/Sat Oct 13 06:28:43 2012//
/GifSpriteInfo.h/1.3/Thu May 23 19:51:21 2013//
/GifSpriter.cpp/1.14/Wed May 29 19:57:24 2013//
/ISpriteHandler.h/1.3/Mon Oct 22 06:42:21 2012//
/Sunflower_as_gif_small.gif/1.1/Sat Oct 15 04:44:21 2011/-kb/
/TestSpriteHandler.cpp/1.4/Mon Oct 22 06:42:21 2012//
/TestSpriteHandler.h/1.3/Mon Oct 22 06:42:21 2012//
/console_256_256.bmp/1.1/Sat Oct 15 04:44:22 2011/-kb/
/console_desk.png/1.1/Sat Oct 15 04:44:21 2011/-kb/
/flower.bmp/1.1/Sat Oct 15 04:44:21 2011/-kb/
/flower.gif/1.1/Sat Oct 15 04:44:22 2011/-kb/
/gifencode.c/1.1/Sat Oct 15 04:36:30 2011//
/gifencode_test.c/1.1/Sat Oct 15 04:36:30 2011//
/gifencoder2_multiple_test.c/1.1/Sat Oct  6 06:51:48 2012//
/gifencoder2_test.c/1.3/Fri Oct  5 06:27:46 2012//
/gifpreencoder_test.c/1.12/Sat Oct 13 06:28:43 2012//
/gifspriter_test.c/1.7/Sun Oct 28 06:54:28 2012//
/gmail.bmp/1.1/Sat Oct 15 04:44:22 2011/-kb/
/jacker.bmp/1.1/Sat Oct 15 04:44:22 2011/-kb/
/jacker_ordered.bmp/1.1/Sat Oct 15 04:44:21 2011/-kb/
/jacker_orig.bmp/1.1/Sat Oct 15 04:44:21 2011/-kb/
/jacker_red.bmp/1.1/Sat Oct 15 04:44:21 2011/-kb/
/lookout.bmp/1.1/Fri Oct  5 04:59:07 2012/-kb/
/nyt_256_256.bmp/1.1/Sat Oct 15 04:44:21 2011/-kb/
/nyt_256_256.gif/1.1/Sat Oct 15 04:44:21 2011/-kb/
/nyt_256_256_gif.bmp/1.1/Sat Oct 15 04:44:21 2011/-kb/
/nyt_gif.bmp/1.1/Sat Oct 15 04:44:21 2011/-kb/
/nyt_text_256.bmp/1.1/Sat Oct 15 04:44:21 2011/-kb/
/out.gif/1.2/Fri Oct  5 04:59:07 2012/-kb/
/test.html/1.1/Fri Oct 26 05:06:50 2012//
/GifSpriter.h/1.11/Result of merge+Sat Jan 11 23:28:05 2014//
D
