/shodat_launcher.application/1.1/Wed Sep  4 18:31:01 2013//
/shodat_launcher.exe/1.1/Wed Sep  4 18:31:01 2013/-kb/
/shodat_launcher.exe.config/1.1/Wed Sep  4 18:31:01 2013//
/shodat_launcher.exe.manifest/1.1/Wed Sep  4 18:31:01 2013//
/shodat_launcher.pdb/1.1/Wed Sep  4 18:31:01 2013/-kb/
/shodat_launcher.vshost.application/1.1/Wed Sep  4 18:31:01 2013//
/shodat_launcher.vshost.exe/1.1/Wed Sep  4 18:31:01 2013/-kb/
/shodat_launcher.vshost.exe.config/1.1/Wed Sep  4 18:31:01 2013//
/shodat_launcher.vshost.exe.manifest/1.1/Wed Sep  4 18:31:01 2013//
D/app.publish////
