/AbstractScreenScraper.java/1.7/Fri Sep  7 08:48:41 2012/-kb/
/ArrayChangeChecker.java/1.1/Sat Oct 15 00:15:13 2011/-kb/
/ChunkedScrapeSender.java/1.5/Sat Sep 15 05:21:50 2012//
/FileScrapeSender.java/1.1/Thu Oct 27 06:58:16 2011//
/GZipCompressor.java/1.1/Sat Oct 15 00:15:13 2011/-kb/
/GifEncoder.java/1.1/Sat Oct 15 00:15:13 2011/-kb/
/Java2ScreenScraper.java/1.2/Wed Nov  2 23:44:42 2011/-kb/
/MD5Hasher.java/1.2/Sun Oct 16 21:04:46 2011/-kb/
/NetworkTestApplet.java/1.6/Tue Sep  4 06:55:33 2012/-kb/
/ParallelUploader.java/1.3/Fri Sep 14 05:59:24 2012//
/PixelUtil.java/1.1/Sat Oct 15 00:15:13 2011/-kb/
/RawScrape.java/1.1/Sat Oct 15 00:15:13 2011/-kb/
/RectMerger.java/1.6/Wed Nov  2 18:26:16 2011/-kb/
/ScanRectangle.java/1.1/Sat Oct 15 00:15:13 2011/-kb/
/ScrapeSender.java/1.5/Fri Sep  7 08:48:41 2012/-kb/
/ScrapeSource.java/1.1/Sat Oct 15 00:15:13 2011/-kb/
/ScraperApplet.java/1.2/Fri Sep  7 08:48:41 2012/-kb/
/ScrapingDialog.java/1.4/Wed May 16 06:20:58 2012/-kb/
/ScreenScraperContext.java/1.1/Sat Oct 15 00:15:13 2011/-kb/
/SerialUploader.java/1.2/Thu Sep 13 06:03:44 2012//
/ServerInfo.java/1.1/Sat Oct 15 00:15:13 2011/-kb/
/SubTileTest.java/1.1/Sat Oct 15 00:15:13 2011/-kb/
/SubtileInfo.java/1.1/Sat Oct 15 00:15:13 2011/-kb/
/TestScrapeSource.java/1.2/Thu Oct 27 06:58:16 2011/-kb/
/TestStatisticsScrapeSender.java/1.2/Thu Oct 27 06:58:16 2011/-kb/
/TestStreamReader.java/1.2/Fri Oct 28 00:01:34 2011//
/TileMaker.java/1.1/Sat Oct 15 00:15:13 2011/-kb/
/UploadHelper.java/1.1/Wed Sep 12 14:21:13 2012//
/Uploader.java/1.1/Wed Sep 12 14:21:13 2012//
/UserStoppedListener.java/1.1/Sat Oct 15 00:15:12 2011/-kb/
D
