/.cvsignore/1.1/Sat Oct 15 00:18:38 2011/-kb/
/FilePoster.cpp/1.2/Tue Apr  2 21:49:32 2013//
/FilePoster.h/1.2/Tue Apr  2 21:49:32 2013//
/GifEncoder.cpp/1.1/Sat Oct 15 00:18:39 2011/-kb/
/GifEncoder.h/1.1/Sat Oct 15 00:18:38 2011/-kb/
/HashString.cpp/1.4/Fri Jul 12 19:16:59 2013//
/HashString.h/1.3/Sat Oct 29 06:23:28 2011//
/MappedRegion.h/1.2/Tue Apr  2 05:43:58 2013//
/Poster.cpp/1.2/Wed Apr 10 06:45:53 2013/-kb/
/Poster.h/1.2/Wed Apr 10 06:45:53 2013/-kb/
/Region.h/1.13/Tue May 28 07:04:28 2013/-kb/
/ScraperPosterMetaData.cpp/1.3/Wed Sep 11 07:25:47 2013/-kb/
/ScraperPosterMetaData.h/1.4/Wed Sep 11 07:25:47 2013/-kb/
/SubtileInfo.cpp/1.4/Fri Jul 12 19:16:59 2013//
/SubtileInfo.h/1.2/Sat Oct 29 02:07:57 2011//
/Trace.cpp/1.4/Mon May 20 05:54:27 2013/-kb/
/Trace.h/1.1/Sat Oct 15 00:18:38 2011/-kb/
/Win32ScraperPoster.cpp/1.37/Tue Jul 16 22:04:00 2013/-kb/
/Win32ScraperPoster.h/1.22/Tue Jul 16 22:04:00 2013/-kb/
/X11ScraperPoster.cpp/1.19/Tue Sep  3 05:03:10 2013//
/X11ScraperPoster.h/1.7/Tue Sep  3 04:24:59 2013//
/X11ScraperPosterTest.cpp/1.8/Tue Apr  9 04:44:58 2013//
/X11Screen.cpp/1.9/Thu May 23 19:48:25 2013//
/X11Screen.h/1.5/Fri Apr  5 23:57:34 2013//
/X11ScreenTest.cpp/1.2/Sun Mar 24 05:04:18 2013//
/build.xml/1.3/Thu Jul 25 21:17:34 2013//
/json_parser/1.1/Fri Sep 13 04:54:35 2013/-kb/
/json_parser.h/1.1/Wed Sep 11 06:12:46 2013//
/main.cpp/1.5/Wed Jul 24 02:20:04 2013//
/resource.h/1.1/Sat Oct 15 00:18:39 2011/-kb/
/result.gif/1.1/Fri Sep 13 04:54:35 2013/-kb/
/test/1.1/Fri Sep 13 04:54:35 2013/-kb/
/x11scraper/1.1/Fri Sep 13 04:54:35 2013/-kb/
/x11test/1.1/Fri Sep 13 04:54:35 2013/-kb/
D/out////
D/platforms////
/Region.cpp/1.15/Sat Oct 12 23:06:29 2013/-kb/
/api.txt/1.1/Mon Dec 23 19:28:44 2013//
/json_parser.cpp/1.3/Mon Dec  9 15:54:07 2013//
/MacScraperPoster.cpp/1.13/Mon Jan 13 04:24:54 2014//
/MacScraperPoster.h/1.14/Mon Jan 13 02:18:56 2014//
