gwt.dir=/home/john/java/gwt-2.2.0
tomcat.dir=/home/john/java/tomcat
servlet-api.jar=${tomcat.dir}/lib/servlet-api.jar
module=Deskblast
package=com.deskblast
tomcat_host=localhost:8080
tomcat_username=tomcat
tomcat_password=changeit
